# JPMVVM

./: README.md  build.gradle  common_config.gradle  config.gradle  gradle.properties  settings.gradle
CommonSDK/: build.gradle
CommonSDK/src/androidTest/java/com/jiaopeng/commonsdk/: ExampleInstrumentedTest.kt
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/jiaopeng/commonsdk/base/: BaseApplication.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
CommonSDK/src/main/java/com/jiaopeng/commonsdk/data/: Constants.kt
CommonSDK/src/main/java/com/jiaopeng/commonsdk/event/: AppViewModel.kt  EventLiveData.kt
CommonSDK/src/main/java/com/jiaopeng/commonsdk/ext/: AppExt.kt  ArouterExt.kt  DialogExt.kt  MmkvExt.kt  TextViewExt.kt  ViewExt.kt  ViewModelExt.kt
CommonSDK/src/main/java/com/jiaopeng/commonsdk/initializers/: MMKVInitializer.kt
CommonSDK/src/main/java/com/jiaopeng/commonsdk/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt
CommonSDK/src/main/java/com/jiaopeng/commonsdk/network/interceptor/: CacheInterceptor.kt
CommonSDK/src/main/java/com/jiaopeng/commonsdk/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
CommonSDK/src/main/java/com/jiaopeng/commonsdk/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
CommonSDK/src/main/java/com/jiaopeng/commonsdk/network/self/: ApiResponse.kt  MyHeadInterceptor.kt  NetWorkApi.kt
CommonSDK/src/main/java/com/jiaopeng/commonsdk/state/: ResultState.kt
CommonSDK/src/main/java/com/jiaopeng/commonsdk/utils/: CharacterHandler.kt  NetworkUtil.kt  UrlEncoderUtils.kt  ZipHelper.kt
CommonSDK/src/main/res/layout/: dialog_net_request.xml  public_toolbar.xml
CommonSDK/src/main/res/values/: colors.xml  strings.xml  themes.xml
CommonSDK/src/main/res/values-night/: themes.xml
CommonSDK/src/test/java/com/jiaopeng/commonsdk/: ExampleUnitTest.kt
Module_Login/: build.gradle
Module_Login/src/androidTest/java/com/jiaopeng/module_login/: ExampleInstrumentedTest.kt
Module_Login/src/main/: AndroidManifest.xml
Module_Login/src/main/java/com/jiaopeng/module_login/: LoginActivity.kt
Module_Login/src/main/java/debug/: AndroidManifest.xml
Module_Login/src/main/res/layout/: activity_login.xml
Module_Login/src/test/java/com/jiaopeng/module_login/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jiaopeng/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiaopeng/mvvm/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jiaopeng/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_home/src/androidTest/java/com/jiaopeng/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/jiaopeng/home/: BannerResponse.kt  HomeActivity.kt  HomeService.kt  HomeViewModel.kt  MainActivity.kt
module_home/src/main/java/debug/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml
module_home/src/test/java/com/jiaopeng/home/: ExampleUnitTest.kt
